################################
# JDBC Member SQL Prop
# 회원 정보 관련 SQL 설정 파일
##################

# 회원 정보 조회
selectMember = SELECT * FROM MEMBER \
               WHERE USERID = ? AND PASSWORD = ?

# 회원 정보 추가
insertMember = INSERT INTO MEMBER \
               VALUES( ?, ?, ?, ?, ?, ?, ?)

# 회원 정보 수정
updateMember = UPDATE MEMBER \
               SET PASSWORD=?, USERNAME=?, \ BIRTH=?, EMAIL=?, \
                   PHONE=?, ADDRESS=?, \
               WHERE USERID=?

# 회원 정보 삭제
deleteMember = DELETE FROM MEMBER WHERE USERID = ?

# 회원 아이디 중복 확인
# 0 : 사용 가능(중복X) / 1 : 사용 불가 (중복 발생)
idDupCheck = SELECT COUNT(*) FROM MEMBER \
             WHERE USERID = ?









