Z#########################
# 2020-11-5
# 서형준
#########################


listCount = SELECT COUNT(*) FROM INQUIRY


selectList = SELECT BO.*, (SELECT USERNAME FROM USER \
                           WHERE USERID = BO.USERID) "USERNAME" \
             FROM (SELECT ROWNUM RN, B.* \
                   FROM (SELECT * FROM INQUIRY \
                         ORDER BY CCODE DESC) B \
                   WHERE ROWNUM <= ?) BO \
             WHERE RN >= ? 


selectOne = SELECT BO.*, (SELECT USERNAME FROM USER \
                          WHERE USERID = BO.USERID) "USERNAME" \
            FROM (SELECT * FROM INQUIRY WHERE CCODE = ?) BO

